{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-lite-2a971","appId":"1:883615972336:android:645650502ef6aa8b9fbb35","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-lite-2a971","configurations":{"android":"1:883615972336:android:645650502ef6aa8b9fbb35","ios":"1:883615972336:ios:7a28b5d39f7561909fbb35"}}}}}}